<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\src\FsIter.fsproj" />
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />

    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
