<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)\src\FsIter.fsproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <Compile Include="Filter.fs" />
    <Compile Include="ToImmutableArray.fs" />
    <Compile Include="Map.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
